WpfApp20.06/UserControl1.xaml

<UserControl x:Class="WpfApp20._06.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp20._06"
             MouseDown="OnMouseDown" MouseUp="OnMouseUp"
             mc:Ignorable="d" Name="usercontrol"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width}"  >
    
    <!--<UserControl.Background>
        <SolidColorBrush Color="{Binding Color}"/>
    </UserControl.Background> -->
    <StackPanel>
    <Grid>
        <Viewbox Stretch="Uniform">
            <TextBlock Foreground="AliceBlue" Text="{Binding Text}" Name="textScript" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" FontSize="18" 
                       Margin="0,0,0,0" Width="{Binding Width}" Background="{Binding Color}"/>
        </Viewbox>
            <TextBox Name="textCount"  Height="{Binding PointWhike}"  HorizontalAlignment="Right" TextWrapping="Wrap"  FontSize="10" VerticalAlignment="Top" Width="25" 
                 LostFocus="textCount_LostFocus" GotFocus="textCount_GotFocus">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5" Padding="3" Background="White" BorderThickness="1" BorderBrush="AliceBlue">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
           
        </Grid>
     </StackPanel>
</UserControl>
